NODE_ENV='development'
PORT=8080
DATABASE_URL="mongodb+srv://hashem:159951@cluster0.2y9jo.mongodb.net/newdb?retryWrites=true&w=majority"
SECRET_STRING= 'this-is-my-super-altra-secret-string'
MAX_AGE = '90d'
